{
  "name": "state-manager",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "bash ./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdelrhmanAmin/State-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdelrhmanAmin/State-manager/issues"
  },
  "homepage": "https://github.com/AbdelrhmanAmin/State-manager#readme"
}
