{
  "name": "redux-like",
  "private": true,
  "workspaces": [
    "./*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdelrhmanAmin/Redux-like.git"
  },
  "keywords": ["redux", "react", "state-manager", "store", "redux-like"],
  "author": "Abdo Amin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbdelrhmanAmin/Redux-like/issues"
  },
  "homepage": "https://github.com/AbdelrhmanAmin/Redux-like#readme"
}
